# Example configuration for Honcho
ED_LOGIN=XXXXXXXX
ED_PASSWORD=XXXXXXX
ED_CATALOG_URI=http://public.ws.cz.elinkx.biz/service.asmx/getProductListDownloadZIP
SHOPTET_CATALOG_URI=https://example.com/export/products.csv?patternId=75&hash=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MONGO_URI=mongodb://localhost/s3dt_catalog
REDIS_URL=redis://localhost:6379/
WEB_PORT=8002
